# call-blocker

./: .gitignore  README.md  build.gradle  settings.gradle  style.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blocknos/call/: SpamCallScreeningService.kt
app/src/main/java/com/blocknos/data/: AppDatabase.kt  BlockRulesRepository.kt  BlockedCallLogEntity.kt  BlockedContactEntity.kt  BlockedNumberEntity.kt  BlockedPrefixEntity.kt  BlockedRuleDao.kt  SpamChecker.kt
app/src/main/java/com/blocknos/ui/: BlockedItemAdapter.kt  CallLogAdapter.kt  DeviceCallLogAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_blocked.xml  item_call_log.xml  item_device_call_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
